# PORT=3001
# ROOM_TOKEN_PORT=9000

# # FIREBASE
# API_KEY_FIREBASE="AIzaSyCfoHZfrTb4NLWdJzEyHYCHp3qc12aXNJE"
# APP_ID="1:542868177162:web:fb0bd9ccf0d4cc7b75faf3"
# AUTH_DOMAIN="test-626ec.firebaseapp.com"
# PROJECT_ID="test-626ec"
# STORAGE_BUCKET="test-626ec.appspot.com"
# MSG_SENDER_ID="542868177162"
# # MEASUREMENT_ID="G-MDEW9JWTXV"

# #VIDEO SDK
# ROOM_API_KEY="82f46fe4-9cce-4647-8c6c-ab657a3a58b8"
# ROOM_SECRET_KEY="3e313418ceedb3fa1a023e6886ed6cc8d05fcfcfea6f7783d254718544efcfdf"

PORT=3001
ROOM_TOKEN_PORT=9000

# FIREBASE
API_KEY_FIREBASE="AIzaSyBtQgJ4x5r5SaEZMExUQAnzrXF6oQNJjK0"
APP_ID="1:967185560280:web:bc7443be39da256cfa5dad"
AUTH_DOMAIN="meet-with-us-8fdf6.firebaseapp.com"
PROJECT_ID="meet-with-us-8fdf6"
STORAGE_BUCKET="meet-with-us-8fdf6.appspot.com"
MSG_SENDER_ID="967185560280"
# MEASUREMENT_ID="G-MDEW9JWTXV"

#VIDEO SDK
ROOM_API_KEY="82f46fe4-9cce-4647-8c6c-ab657a3a58b8"
ROOM_SECRET_KEY="3e313418ceedb3fa1a023e6886ed6cc8d05fcfcfea6f7783d254718544efcfdf"